EAGLE AutoRouter Statistics:

Job           : E:/My Documents/eagle/I2CBB/better.brd

Start at      : 13:24:11 (6/15/2015)
End at        : 13:24:19 (6/15/2015)
Elapsed time  : 

Signals       :    30   RoutingGrid: 3 mil  Layers: 2
Connections   :    68   predefined:  66 ( 23 Vias )

Router memory :   568160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         2         2         2         2         2         2         2         2         2         2         2         2         2
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    98.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
